{
  "name": "nhsd-frontend",
  "version": "0.0.1",
  "author": "NHS Digital Design Team",
  "description": "Used only for the development of NHS Digital UI Toolkit, see `package/package.json` for the published `package.json`",
  "keywords": [
    "nhsd",
    "frontend",
    "accessible ui",
    "design system",
    "template"
  ],
  "engines": {
    "node": "12.6.2"
  },
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook --no-dll",
    "storybook:build:deploy": "build-storybook --no-dll && gulp s3:sync",
    "dist:build": "gulp build:dist",
    "dist:build:watch": "gulp build:dist:watch",
    "dist:build:prod": "gulp build:dist -buildMode=prod",
    "package:build": "gulp build:package",
    "package:build:watch": "gulp build:package:watch",
    "package:build:prod": "gulp build:package -buildMode=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHS-digital-website/nhsd-frontend.git"
  },
  "homepage": "https://uat.nhsd.io/design-system",
  "bugs": {
    "url": "https://github.com/NHS-digital-website/nhsd-frontend/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-a11y": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/html": "^6.1.10",
    "acorn": "^8.0.4",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "chalklet": "^1.0.0",
    "css-loader": "^5.0.0",
    "del": "^6.0.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-awspublish": "^4.1.2",
    "gulp-csso": "^4.0.1",
    "gulp-eol": "^0.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify-es": "^2.0.0",
    "nunjucks": "^3.2.2",
    "nunjucks-loader": "^3.0.0",
    "react-is": "^16.8.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.4",
    "sass-mq": "^5.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-gds": "^0.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "webpack-stream": "^6.1.0"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 Android major versions",
    "last 2 ChromeAndroid major versions",
    "last 2 iOS major versions"
  ]
}
