{
  "name": "nhsd-frontend",
  "version": "0.0.2",
  "author": "NHS Digital Design Team",
  "description": "Used only for the development of NHS Digital UI Toolkit, see `package/package.json` for the published `package.json`",
  "keywords": [
    "nhsd",
    "frontend",
    "accessible ui",
    "design system",
    "template"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "homepage": "npm --prefix homepage run serve",
    "homepage:build": "npm --prefix homepage run build",
    "homepage:lint": "npm --prefix homepage run lint",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "dist:build": "gulp build:dist",
    "dist:build:watch": "gulp build:dist:watch",
    "dist:build:prod": "gulp build:dist -buildMode=prod",
    "package:build": "gulp build:package",
    "package:build:watch": "gulp build:package:watch",
    "package:build:prod": "gulp build:package -buildMode=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHS-digital-website/nhsd-frontend.git"
  },
  "homepage": "https://uat.nhsd.io/design-system",
  "bugs": {
    "url": "https://github.com/NHS-digital-website/nhsd-frontend/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/plugin-transform-class-properties": "^8.0.1",
    "@babel/plugin-transform-private-methods": "^8.0.1",
    "@babel/plugin-transform-private-property-in-object": "^8.0.5",
    "@babel/preset-env": "^8.0.6",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/html-vite": "^10.6.0",
    "babel-loader": "^10.1.1",
    "chalklet": "^1.0.0",
    "css-loader": "^7.1.5",
    "debounce": "^3.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-storybook": "^10.6.0",
    "globals": "^17.12.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-eol": "^0.2.0",
    "gulp-if": "^3.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "nunjucks": "^3.2.4",
    "nunjucks-loader": "^3.0.0",
    "pretty": "^2.0.0",
    "prismjs": "^1.30.0",
    "rework": "^1.0.1",
    "rework-plugin-function": "^1.0.2",
    "sass": "^1.104.1",
    "sass-loader": "^17.0.1",
    "sass-mq": "^7.0.1",
    "storybook": "^10.6.0",
    "style-loader": "^4.0.0",
    "stylelint": "^17.15.0",
    "stylelint-config-gds": "^3.0.0",
    "stylelint-order": "^8.1.1",
    "through2": "^5.0.11",
    "vite": "^8.3.0",
    "webpack": "^5.111.1",
    "webpack-stream": "^7.0.0"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 Android major versions",
    "last 2 ChromeAndroid major versions",
    "last 2 iOS major versions"
  ],
  "dependencies": {
    "core-js": "^3.50.0"
  },
  "overrides": {
    "atob": "^2.1.2",
    "decode-uri-component": "^0.5.0",
    "json5": "^2.2.3",
    "loader-utils": "^1.4.2",
    "postcss": "^8.5.28"
  }
}
